[defaults]

force_color = True
host_key_checking = False
host_key_checking = False
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
callback_plugins = ~/.ansible/callback_plugins
