******** Week 763 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.2888202667E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9608016760
Rate of Right Ascen(r/s):  -0.7783181344E-008
SQRT(A)  (m 1/2):           5153.633301
Right Ascen at Week(rad):  -0.8182394337E+000
Argument of Perigee(rad):   0.321127793
Mean Anom(rad):             0.1872278979E+001
Af0(s):                     0.7629394531E-005
Af1(s/s):                   0.0000000000E+000
week:                        763

******** Week 763 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1342773438E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9393139607
Rate of Right Ascen(r/s):  -0.7977475151E-008
SQRT(A)  (m 1/2):           5153.531738
Right Ascen at Week(rad):  -0.8467637615E+000
Argument of Perigee(rad):  -2.446992970
Mean Anom(rad):             0.2488397344E+001
Af0(s):                     0.4882812500E-003
Af1(s/s):                   0.3637978807E-011
week:                        763

******** Week 763 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.1684713364E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9376002165
Rate of Right Ascen(r/s):  -0.8274630386E-008
SQRT(A)  (m 1/2):           5153.723633
Right Ascen at Week(rad):  -0.2021207691E+001
Argument of Perigee(rad):   1.373168968
Mean Anom(rad):             0.2664126902E+001
Af0(s):                     0.3490447998E-003
Af1(s/s):                   0.3637978807E-011
week:                        763

******** Week 763 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.1056528091E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9383492306
Rate of Right Ascen(r/s):  -0.8023191341E-008
SQRT(A)  (m 1/2):           5153.663574
Right Ascen at Week(rad):  -0.8306944140E+000
Argument of Perigee(rad):   1.086847110
Mean Anom(rad):            -0.4038492795E+000
Af0(s):                     0.6675720215E-005
Af1(s/s):                   0.0000000000E+000
week:                        763

******** Week 763 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.3571033478E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9478407367
Rate of Right Ascen(r/s):  -0.8080336578E-008
SQRT(A)  (m 1/2):           5153.510254
Right Ascen at Week(rad):   0.2203269788E+000
Argument of Perigee(rad):   0.330885948
Mean Anom(rad):            -0.1481787990E+001
Af0(s):                    -0.3795623779E-003
Af1(s/s):                   0.3637978807E-011
week:                        763

******** Week 763 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.7159709930E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9737266625
Rate of Right Ascen(r/s):  -0.7748894201E-008
SQRT(A)  (m 1/2):           5153.596191
Right Ascen at Week(rad):   0.2342325371E+001
Argument of Perigee(rad):  -2.840828681
Mean Anom(rad):             0.1241121909E+001
Af0(s):                     0.3328323364E-003
Af1(s/s):                   0.3637978807E-011
week:                        763

******** Week 763 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.1359272003E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9969820509
Rate of Right Ascen(r/s):  -0.7531742299E-008
SQRT(A)  (m 1/2):           5153.445801
Right Ascen at Week(rad):   0.2440639833E+001
Argument of Perigee(rad):  -2.782502207
Mean Anom(rad):             0.6878559353E+000
Af0(s):                     0.1239776611E-004
Af1(s/s):                   0.0000000000E+000
week:                        763

******** Week 763 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.1707839966E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9822594307
Rate of Right Ascen(r/s):  -0.7646032774E-008
SQRT(A)  (m 1/2):           5153.644043
Right Ascen at Week(rad):   0.2321551092E+001
Argument of Perigee(rad):   1.786316882
Mean Anom(rad):             0.2326993428E+001
Af0(s):                     0.3185272217E-003
Af1(s/s):                   0.3637978807E-011
week:                        763

******** Week 763 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.1349449158E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9426395831
Rate of Right Ascen(r/s):  -0.8137481816E-008
SQRT(A)  (m 1/2):           5153.662109
Right Ascen at Week(rad):   0.2378666410E+000
Argument of Perigee(rad):   0.861145206
Mean Anom(rad):            -0.1187092155E+001
Af0(s):                    -0.1211166382E-003
Af1(s/s):                   0.0000000000E+000
week:                        763

******** Week 763 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.1484823227E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.8901307017
Rate of Right Ascen(r/s):  -0.8514640383E-008
SQRT(A)  (m 1/2):           5153.634277
Right Ascen at Week(rad):  -0.1138635065E+001
Argument of Perigee(rad):   1.274041452
Mean Anom(rad):             0.1431038168E+001
Af0(s):                    -0.4787445068E-003
Af1(s/s):                  -0.3637978807E-011
week:                        763

******** Week 763 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.5056381226E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9873886789
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5153.601562
Right Ascen at Week(rad):  -0.2878972596E+001
Argument of Perigee(rad):   0.384711970
Mean Anom(rad):             0.8434770879E+000
Af0(s):                     0.1974105835E-003
Af1(s/s):                   0.3637978807E-011
week:                        763

******** Week 763 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.5360126495E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9778372517
Rate of Right Ascen(r/s):  -0.7783181344E-008
SQRT(A)  (m 1/2):           5153.559082
Right Ascen at Week(rad):   0.1377230871E+001
Argument of Perigee(rad):   2.220455916
Mean Anom(rad):            -0.2691997341E+001
Af0(s):                     0.1144409180E-004
Af1(s/s):                  -0.3637978807E-011
week:                        763

******** Week 763 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.7338523865E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9704310007
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.591797
Right Ascen at Week(rad):   0.1345702248E+001
Argument of Perigee(rad):  -1.999233865
Mean Anom(rad):            -0.2357274943E+001
Af0(s):                     0.1831054688E-003
Af1(s/s):                  -0.3637978807E-011
week:                        763

******** Week 763 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.6239414215E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9370669185
Rate of Right Ascen(r/s):  -0.8240343243E-008
SQRT(A)  (m 1/2):           5153.610840
Right Ascen at Week(rad):   0.1235251137E+001
Argument of Perigee(rad):   0.273509598
Mean Anom(rad):            -0.2960075838E+001
Af0(s):                    -0.1726150513E-003
Af1(s/s):                  -0.3637978807E-011
week:                        763

******** Week 763 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.7708549500E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9879998744
Rate of Right Ascen(r/s):  -0.7794610391E-008
SQRT(A)  (m 1/2):           5153.521484
Right Ascen at Week(rad):  -0.2860448729E+001
Argument of Perigee(rad):   0.174078731
Mean Anom(rad):            -0.1328605628E+001
Af0(s):                    -0.2241134644E-003
Af1(s/s):                   0.0000000000E+000
week:                        763

******** Week 763 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.9277820587E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9679083213
Rate of Right Ascen(r/s):  -0.7920329914E-008
SQRT(A)  (m 1/2):           5153.522461
Right Ascen at Week(rad):  -0.1827968431E+001
Argument of Perigee(rad):  -2.104890537
Mean Anom(rad):            -0.2298537261E+001
Af0(s):                    -0.8296966553E-004
Af1(s/s):                  -0.3637978807E-011
week:                        763

******** Week 763 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.1503515244E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9264069505
Rate of Right Ascen(r/s):  -0.8274630386E-008
SQRT(A)  (m 1/2):           5153.620117
Right Ascen at Week(rad):   0.2160928024E+000
Argument of Perigee(rad):  -2.049408819
Mean Anom(rad):            -0.6653229710E+000
Af0(s):                     0.3118515015E-003
Af1(s/s):                   0.3637978807E-011
week:                        763

******** Week 763 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.1015710831E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9650261152
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.547852
Right Ascen at Week(rad):  -0.1776979673E+001
Argument of Perigee(rad):   0.411913165
Mean Anom(rad):            -0.3058934084E+001
Af0(s):                    -0.4501342773E-003
Af1(s/s):                  -0.3637978807E-011
week:                        763

******** Week 763 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.5852699280E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9273896569
Rate of Right Ascen(r/s):  -0.8286059433E-008
SQRT(A)  (m 1/2):           5153.476562
Right Ascen at Week(rad):   0.1629820881E+000
Argument of Perigee(rad):   1.314663105
Mean Anom(rad):            -0.1067086621E+000
Af0(s):                     0.1773834229E-003
Af1(s/s):                   0.3637978807E-011
week:                        763

******** Week 763 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.2136325836E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9322552522
Rate of Right Ascen(r/s):  -0.8034620388E-008
SQRT(A)  (m 1/2):           5153.721191
Right Ascen at Week(rad):  -0.8290724240E+000
Argument of Perigee(rad):  -2.041056938
Mean Anom(rad):             0.3274756867E+000
Af0(s):                    -0.3538131714E-003
Af1(s/s):                  -0.3637978807E-011
week:                        763

******** Week 763 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.7020950317E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9241778846
Rate of Right Ascen(r/s):  -0.8308917528E-008
SQRT(A)  (m 1/2):           5153.664551
Right Ascen at Week(rad):   0.2180720720E+000
Argument of Perigee(rad):  -2.064005979
Mean Anom(rad):            -0.1216955720E+001
Af0(s):                     0.2250671387E-003
Af1(s/s):                   0.3637978807E-011
week:                        763

******** Week 763 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.9099006653E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9520951366
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.513184
Right Ascen at Week(rad):   0.1281210265E+001
Argument of Perigee(rad):  -2.798110537
Mean Anom(rad):             0.2897357146E+001
Af0(s):                    -0.1049041748E-004
Af1(s/s):                  -0.3637978807E-011
week:                        763

******** Week 763 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.2035617828E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9570805741
Rate of Right Ascen(r/s):  -0.7920329914E-008
SQRT(A)  (m 1/2):           5153.693359
Right Ascen at Week(rad):   0.2308487538E+001
Argument of Perigee(rad):   0.311778225
Mean Anom(rad):             0.2115816780E+001
Af0(s):                    -0.2670288086E-004
Af1(s/s):                   0.0000000000E+000
week:                        763

******** Week 763 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.3447055817E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9761235075
Rate of Right Ascen(r/s):  -0.7920329914E-008
SQRT(A)  (m 1/2):           5153.581055
Right Ascen at Week(rad):  -0.2920817390E+001
Argument of Perigee(rad):   0.632882423
Mean Anom(rad):             0.6418376352E-001
Af0(s):                     0.2098083496E-004
Af1(s/s):                   0.0000000000E+000
week:                        763

******** Week 763 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.2148580551E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9752426670
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5153.640137
Right Ascen at Week(rad):   0.1368660652E+001
Argument of Perigee(rad):   1.275834966
Mean Anom(rad):             0.2792296315E+001
Af0(s):                     0.1144409180E-003
Af1(s/s):                  -0.1091393642E-010
week:                        763

******** Week 763 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1075267792E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9626412545
Rate of Right Ascen(r/s):  -0.8011762293E-008
SQRT(A)  (m 1/2):           5153.621094
Right Ascen at Week(rad):  -0.1873220864E+001
Argument of Perigee(rad):   0.052962409
Mean Anom(rad):            -0.2123342498E+001
Af0(s):                    -0.2002716064E-004
Af1(s/s):                   0.0000000000E+000
week:                        763

******** Week 763 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.1915740967E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9865078384
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.622070
Right Ascen at Week(rad):  -0.2854616906E+001
Argument of Perigee(rad):  -1.716683293
Mean Anom(rad):            -0.1431702544E+001
Af0(s):                     0.3461837769E-003
Af1(s/s):                   0.3637978807E-011
week:                        763

******** Week 763 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.1676559448E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9686273748
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.676758
Right Ascen at Week(rad):  -0.1818947305E+001
Argument of Perigee(rad):  -0.929559401
Mean Anom(rad):             0.5505414354E+000
Af0(s):                     0.5245208740E-003
Af1(s/s):                   0.3637978807E-011
week:                        763

******** Week 763 almanac for PRN-30 ********
ID:                         30
Health:                     063
Eccentricity:               0.4887580872E-003
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9592856715
Rate of Right Ascen(r/s):  -0.7897471819E-008
SQRT(A)  (m 1/2):           5153.666504
Right Ascen at Week(rad):   0.2397483141E+001
Argument of Perigee(rad):   2.656720277
Mean Anom(rad):             0.1584533619E+001
Af0(s):                     0.9536743164E-006
Af1(s/s):                  -0.3637978807E-011
week:                        763

******** Week 763 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.8084297180E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9786761474
Rate of Right Ascen(r/s):  -0.7703178011E-008
SQRT(A)  (m 1/2):           5153.762695
Right Ascen at Week(rad):   0.2348259810E+001
Argument of Perigee(rad):  -0.630742490
Mean Anom(rad):             0.1101170131E+001
Af0(s):                     0.3337860107E-003
Af1(s/s):                   0.0000000000E+000
week:                        763

******** Week 763 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.1142644882E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9483081215
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.707520
Right Ascen at Week(rad):   0.3091076150E+000
Argument of Perigee(rad):  -0.173257437
Mean Anom(rad):             0.1856852285E+001
Af0(s):                    -0.4529953003E-003
Af1(s/s):                   0.7275957614E-011
week:                        763