##
## Copyright (C) 2009 Uwe Hermann <uwe@hermann-uwe.de>
## Copyright (C) 2010 Piotr Esden-Tempski <piotr@esden.net>
## Copyright (C) 2011 Fergus Noble <fergusnoble@gmail.com>
##
## Derived from libopenstm32 example Makefile.include
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.
##

SWIFTNAV_ROOT ?= ..
PREFIX ?= arm-none-eabi
GIT_VERSION := $(shell $(SWIFTNAV_ROOT)/scripts/git-check.sh)
# PREFIX ?= arm-elf
CC = $(PREFIX)-gcc
LD = $(PREFIX)-gcc
OBJCOPY = $(PREFIX)-objcopy
OBJDUMP = $(PREFIX)-objdump

OBJS += \
	$(SWIFTNAV_ROOT)/src/init.o \
	$(SWIFTNAV_ROOT)/src/debug.o \
	$(SWIFTNAV_ROOT)/src/error.o \
	$(SWIFTNAV_ROOT)/src/swift_nap_io.o \
	$(SWIFTNAV_ROOT)/src/cw.o \
	$(SWIFTNAV_ROOT)/src/track.o \
	$(SWIFTNAV_ROOT)/src/acq.o \
	$(SWIFTNAV_ROOT)/src/manage.o \
	$(SWIFTNAV_ROOT)/src/settings.o \
	$(SWIFTNAV_ROOT)/src/timing.o \
	$(SWIFTNAV_ROOT)/src/position.o \
	$(SWIFTNAV_ROOT)/src/nmea.o \
	$(SWIFTNAV_ROOT)/src/hw/m25_flash.o \
	$(SWIFTNAV_ROOT)/src/hw/stm_flash.o \
	$(SWIFTNAV_ROOT)/src/hw/max2769.o \
	$(SWIFTNAV_ROOT)/src/hw/leds.o \
	$(SWIFTNAV_ROOT)/src/hw/spi.o \
	$(SWIFTNAV_ROOT)/src/hw/usart.o \
	$(SWIFTNAV_ROOT)/src/hw/usart_tx.o \
	$(SWIFTNAV_ROOT)/src/hw/usart_rx.o \
	$(SWIFTNAV_ROOT)/src/cfs/cfs-coffee.o \
	$(SWIFTNAV_ROOT)/src/cfs/cfs-coffee-arch.o

CFLAGS += -O0 -g -Wall -Wextra -Werror -std=gnu99 \
       -fno-common -MD -DSTM32F4 -DGIT_VERSION="\"$(GIT_VERSION)\"" \
			 -mcpu=cortex-m4 -march=armv7e-m -mthumb \
			 -mfloat-abi=hard -mfpu=fpv4-sp-d16

CFLAGS += -I$(SWIFTNAV_ROOT)/src

LDSCRIPT ?= $(SWIFTNAV_ROOT)/stm32/swiftnav.ld
LDFLAGS += -lc -lnosys -T$(LDSCRIPT) -nostartfiles -Wl,--gc-sections \
				 	 -mcpu=cortex-m4 -march=armv7e-m -mthumb \
					 -mfloat-abi=hard -mfpu=fpv4-sp-d16 \
					 -lopencm3_stm32f4 -lswiftnav-static-cortex-m4 -lm

OOCD ?= openocd
OOCD_INTERFACE ?= flossjtag
OOCD_CONFIG ?= $(SWIFTNAV_ROOT)/stm32/swiftnav.cfg

# Be silent per default, but 'make V=1' will show all compiler calls.
ifneq ($(V),1)
Q := @
NULL := 2>/dev/null
else
LDFLAGS += -Wl,--print-gc-sections
endif

.SUFFIXES: .elf .bin .hex .srec .list .images
.SECONDEXPANSION:
.SECONDARY:

all: images

images: $(BINARY).images
flash: $(BINARY).flash

%.images: %.bin %.hex %.srec %.list
	@echo "*** $* images generated ***"

%.bin: %.elf
	@printf "  OBJCOPY $(*).bin\n"
	$(Q)$(OBJCOPY) -Obinary $(*).elf $(*).bin

%.hex: %.elf
	@printf "  OBJCOPY $(*).hex\n"
	$(Q)$(OBJCOPY) -Oihex $(*).elf $(*).hex

%.srec: %.elf
	@printf "  OBJCOPY $(*).srec\n"
	$(Q)$(OBJCOPY) -Osrec $(*).elf $(*).srec

%.list: %.elf
	@printf "  OBJDUMP $(*).list\n"
	$(Q)$(OBJDUMP) -S $(*).elf > $(*).list

%.elf: $(OBJS)
	@printf "  LD      $(subst $(shell pwd)/,,$(@))\n"
	$(Q)$(LD) -o $(*).elf $(OBJS) -Xlinker -Map=$(*).map $(LDFLAGS)

%.o: %.c Makefile
	@printf "  CC      $(subst $(shell pwd)/,,$(@))\n"
	$(Q)$(CC) $(CFLAGS) -o $@ -c $<

clean:
	$(Q)rm -f $(OBJS)
	$(Q)rm -f $(OBJS:.o=.d)
	$(Q)rm -f *.elf
	$(Q)rm -f *.bin
	$(Q)rm -f *.hex
	$(Q)rm -f *.srec
	$(Q)rm -f *.list
	$(Q)rm -f *.map

%.flash: %.hex
	@printf "  FLASH   $<\n"
	@# IMPORTANT: Don't use "resume", only "reset" will work correctly!
	$(Q)$(OOCD) -f interface/$(OOCD_INTERFACE).cfg \
		    -f $(OOCD_CONFIG) \
		    -c "init" -c "reset halt" \
		    -c "flash write_image erase unlock $(*).hex" \
				-c "verify_image $(*).hex" \
		    -c "reset" \
		    -c "shutdown" $(NULL)

reset:
	@echo "  RESET "
	$(Q)$(OOCD) -f interface/$(OOCD_INTERFACE).cfg \
		    -f $(OOCD_CONFIG) \
		    -c "init" \
		    -c "reset" \
		    -c "shutdown" $(NULL)

ftdi_kextunload:
	sudo kextunload /System/Library/Extensions/FTDIUSBSerialDriver.kext
ftdi_kextload:
	sudo kextload /System/Library/Extensions/FTDIUSBSerialDriver.kext

.PHONY: images clean ftdi_kextload ftdi_kextunload

-include $(OBJS:.o=.d)

